D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\bin\Debug\30 array 2.exe.config
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\bin\Debug\30 array 2.exe
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\bin\Debug\30 array 2.pdb
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\obj\Debug\30 array 2.csproj.AssemblyReference.cache
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\obj\Debug\30 array 2.csproj.SuggestedBindingRedirects.cache
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\obj\Debug\_30_array_2.Form1.resources
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\obj\Debug\_30_array_2.Properties.Resources.resources
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\obj\Debug\30 array 2.csproj.GenerateResource.cache
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\obj\Debug\30 array 2.csproj.CoreCompileInputs.cache
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\obj\Debug\30 array 2.exe
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30 array 2\30 array 2\obj\Debug\30 array 2.pdb
