D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\bin\Debug\30-array.exe.config
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\bin\Debug\30-array.exe
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\bin\Debug\30-array.pdb
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\obj\Debug\30-array.csproj.AssemblyReference.cache
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\obj\Debug\30-array.csproj.SuggestedBindingRedirects.cache
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\obj\Debug\_30_array.Form1.resources
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\obj\Debug\_30_array.Properties.Resources.resources
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\obj\Debug\30-array.csproj.GenerateResource.cache
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\obj\Debug\30-array.csproj.CoreCompileInputs.cache
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\obj\Debug\30-array.exe
D:\dotnet_program\MKPITS_Akanksha_Wahane_Feb2023\csharp\30-array\30-array\obj\Debug\30-array.pdb
